
function changeSelect2DropDownColor(controlId, controlValue) {
    if (controlValue != "" && controlValue != undefined && controlValue != null) {
        // id would be dynamic generated by select2
        var DropDown = document.querySelector('#' + controlId);
        var select2ChosenDiv = DropDown.find('.select2-chosen');
        select2ChosenDiv.css('color', '#323232');
    } else {
        var DropDown = document.querySelector('#' + controlId);
        var select2ChosenDiv = DropDown.find('.select2-chosen');
        select2ChosenDiv.css('color', '#999999');
    }
}

function initSelect2(id, text) {
    var stateSelect2Button = document.querySelector('#' + id);
    var selectedState = stateSelect2Button.find('span.select2-chosen');
    selectedState.text(text);
}

//  setDroupDownValue('ddlAdverdtiser', parseInt(OrganizationId));
function setDroupDownValue(id, value) {
    var adDropDown = document.querySelector('#' + id);
    adDropDown.select2('val', value);
}


function redToOrderTabByAdvertiser(AdvertiserId, websiteRoot) {
    try {
        debugger
        var ttt = document.querySelector('#SideBarPanel');
        var navElement = ttt.find('nav.sub-nav-body');
        var divElement = navElement.find('div.RadTreeView.RadTreeView_Orion');
        var ulElement = divElement.find('ul.rtUL');
        var liElements = ulElement.find('li.rtLI');

        if (liElements.length > 0) {
            //for loop
            liElements.forEach((data, key) => {
                var liElement = data;
                if (liElement != null && liElement != undefined && liElement != "") {
                    var liDivElement = liElement.children[0];
                    if (liDivElement != null && liDivElement != undefined && liDivElement != "") {
                        if (liDivElement.childElementCount > 0) {
                            var liDivChildrenElement = liDivElement.children[2];
                            if (liDivChildrenElement != null && liDivChildrenElement != undefined && liDivChildrenElement != "") {
                                var menuText = liDivChildrenElement.innerText;
                                if (menuText == $rootScope.iMISMenuName) {
                                    var advertisingUlElement = liElement.lastElementChild;
                                    if (advertisingUlElement != null && advertisingUlElement != undefined && advertisingUlElement != "") {
                                        if (advertisingUlElement.childElementCount > 0) {

                                            liElements.forEach((data, key) => {
                                                var orderLiElement = advertisingUlElement.children[key];
                                                var menuText = orderLiElement.innerText;
                                                menuText = menuText.trim();
                                                if (menuText == 'Orders') {
                                                    var rtMidDiv = orderLiElement.children;
                                                    if (rtMidDiv.length > 0) {
                                                        var rtInDiv = rtMidDiv[0].lastElementChild;
                                                        var orderURLLink = rtInDiv.getAttribute('href');
                                                        var hkeyIndexof = orderURLLink.indexOf('.aspx?hkey=');
                                                        var words = '.aspx?hkey=';
                                                        var wordsLength = words.length;
                                                        var guildSample = 'd5435643-42d2-42de-bacc-2c85c0ec59f9';
                                                        var guildSampleLength = guildSample.length;
                                                        var tempURLUniquestring = orderURLLink.substr(hkeyIndexof + wordsLength, guildSampleLength);

                                                        var sampleURL = ' ' + websiteRoot + 'Staff/Advertising/Orders/Advertising-Order.aspx?hkey=' + tempURLUniquestring + '#%2FdashBoard%2FOrders';
                                                        //if (parseInt(objPOrder.AdvertiserId) > 0) {
                                                        if (parseInt(AdvertiserId) > 0) {
                                                            sampleURL = ' ' + websiteRoot + 'Staff/Advertising/Orders/Advertising-Order.aspx?hkey=' + tempURLUniquestring + '#%2FdashBoard%2FOrders%2F' + AdvertiserId + '';
                                                        } else {
                                                            sampleURL = ' ' + websiteRoot + 'Staff/Advertising/Orders/Advertising-Order.aspx?hkey=' + tempURLUniquestring + '#%2FdashBoard%2FOrders';
                                                        }
                                                        return sampleURL;
                                                        // redirect(sampleURL);
                                                    }
                                                }
                                            });

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            });
        }
    } catch (error) {
        console.log(error);
        return null;
    }
}